# springboot_dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/gsh/api/service/: OrderService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/gsh/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gsh/consumer/controller/: OrderController.java
consumer/src/main/java/com/gsh/consumer/service/impl/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/gsh/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/gsh/provider/: ProviderApplication.java
provider/src/main/java/com/gsh/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/gsh/provider/: ProviderApplicationTests.java
